# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version=2.1.1-1.18.1
	maven_group=top.theillusivec4.colytra
	archives_base_name=colytra-fabric

# Dependencies
	fabric_version=0.46.0+1.18
	modmenu_version=3.0.1
	cloth_version=6.1.48

# Curse
	curse_id=398089
	curse_release=release
	curse_versions=1.18.2,1.18.1