# colytra

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/: build.gradle
common/src/main/java/com/illusivesoulworks/colytra/: ColytraCommonMod.java  ColytraConstants.java
common/src/main/java/com/illusivesoulworks/colytra/client/: ClientEvents.java  ColytraLayer.java
common/src/main/java/com/illusivesoulworks/colytra/common/: ColytraConfig.java  CommonEvents.java  ElytraTag.java
common/src/main/java/com/illusivesoulworks/colytra/platform/: Services.java
common/src/main/resources/assets/colytra/lang/: en_us.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
fabric/: LICENSE  build.gradle  gradle.properties
fabric/docs/: CHANGELOG.md
fabric/src/main/java/com/illusivesoulworks/colytra/: ColytraConfigInitializer.java  ColytraFabricClientMod.java  ColytraFabricMod.java
fabric/src/main/java/com/illusivesoulworks/colytra/mixin/: MixinExperienceOrb.java
fabric/src/main/java/com/illusivesoulworks/colytra/platform/: FabricPlatform.java
fabric/src/main/java/top/theillusivec4/colytra/client/: ColytraClientMod.java
fabric/src/main/java/top/theillusivec4/colytra/common/: ColytraMod.java
fabric/src/main/java/top/theillusivec4/colytra/common/config/: ColytraConfig.java  ColytraConfigData.java
fabric/src/main/java/top/theillusivec4/colytra/common/crafting/: ElytraAttachmentRecipe.java  ElytraDetachmentRecipe.java
fabric/src/main/java/top/theillusivec4/colytra/common/integration/: ColytraModMenu.java
fabric/src/main/java/top/theillusivec4/colytra/common/network/: ColytraClientNetwork.java
fabric/src/main/java/top/theillusivec4/colytra/common/util/: ColytraHooks.java  ColytraNbt.java  MixinHooks.java
fabric/src/main/java/top/theillusivec4/colytra/mixin/: AccessorExperienceOrbEntity.java  AccessorLivingEntity.java  MixinItemStack.java  MixinPlayerEntity.java
fabric/src/main/resources/: colytra.fabric.mixins.json  colytra.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/colytra/lang/: en_us.json  fr_fr.json
fabric/src/main/resources/data/colytra/recipes/: elytra_attach.json
forge/: build.gradle  gradle.properties
forge/docs/: CHANGELOG.md  README.md
forge/src/main/java/com/illusivesoulworks/colytra/: ColytraForgeClientMod.java  ColytraForgeMod.java
forge/src/main/java/com/illusivesoulworks/colytra/common/: CommonEventsListener.java
forge/src/main/java/com/illusivesoulworks/colytra/platform/: ForgePlatform.java
forge/src/main/java/top/theillusivec4/colytra/: Colytra.java
forge/src/main/java/top/theillusivec4/colytra/client/: ClientEventHandler.java  ColytraClientMod.java  ColytraLayer.java
forge/src/main/java/top/theillusivec4/colytra/common/: CommonEventHandler.java  ElytraTag.java
forge/src/main/java/top/theillusivec4/colytra/common/crafting/: ElytraAttachmentRecipe.java  ElytraDetachmentRecipe.java
forge/src/main/java/top/theillusivec4/colytra/common/integration/: CyclicClientPlugin.java  CyclicPlugin.java
forge/src/main/java/top/theillusivec4/colytra/server/: ColytraServerConfig.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/colytra/lang/: de_de.json
forge/src/main/resources/data/colytra/recipes/: elytra_detach.json
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/colytra/: ColytraConfigInitializer.java  ColytraQuiltClientMod.java  ColytraQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/colytra/mixin/: MixinAnvilMenu.java
quilt/src/main/java/com/illusivesoulworks/colytra/platform/: QuiltPlatform.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/c4/colytra/: Colytra.java
src/main/java/c4/colytra/asm/: ASMHooks.java  ColytraLoadingPlugin.java  ElytraTransformer.java
src/main/java/c4/colytra/client/: ClientEventHandler.java  EventHandlerClient.java
src/main/java/c4/colytra/client/gui/: ConfigGui.java  GuiFactory.java
src/main/java/c4/colytra/common/: CommonEventHandler.java
src/main/java/c4/colytra/common/capabilities/: CapabilityColytraFlying.java
src/main/java/c4/colytra/common/config/: ConfigHandler.java
src/main/java/c4/colytra/common/crafting/recipe/: RecipeElytraBauble.java  RecipeSeparateColytra.java
src/main/java/c4/colytra/common/items/: ItemElytraBauble.java
src/main/java/c4/colytra/core/asm/: ASMHooks.java  ColytraLoadingPlugin.java  ElytraTransformer.java
src/main/java/c4/colytra/core/util/: ClientUtil.java  ColytraUtil.java  ConfigHandler.java
src/main/java/c4/colytra/network/: CPacketFallFlying.java  CPacketToggleColytra.java  NetworkHandler.java
src/main/java/c4/colytra/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/c4/colytra/util/: ClientUtil.java  ColytraUtil.java
src/main/java/top/theillusivec4/colytra/: Colytra.java
src/main/java/top/theillusivec4/colytra/client/: ClientEventHandler.java  ColytraFeatureRenderer.java  EventHandlerClient.java  LayerColytra.java
src/main/java/top/theillusivec4/colytra/common/: ColytraConfig.java  ColytraMod.java  CommonEventHandler.java  ElytraNBT.java  EventHandlerCommon.java
src/main/java/top/theillusivec4/colytra/common/capability/: CapabilityElytra.java
src/main/java/top/theillusivec4/colytra/core/: Colytra.java
src/main/java/top/theillusivec4/colytra/integration/: AetherIntegration.java
src/main/java/top/theillusivec4/colytra/mixin/: AccessorAnvilScreenHandler.java  AccessorForgingScreenHandler.java  MixinAnvilScreenHandler.java  MixinExperienceOrbEntity.java  MixinPlayerManager.java
src/main/java/top/theillusivec4/colytra/server/: ColytraServerConfig.java
src/main/resources/: colytra.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/colytra/lang/: de_de.json  en_US.lang  en_us.lang  fr_fr.json  tr_tr.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/colytra/models/item/: elytra_bauble.json
(+42 files in other folders)
