# Project
version=6.0.1+1.19.2
group=com.illusivesoulworks.colytra
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/colytra/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,)

# Forge
forge_version=43.0.7
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.08.07-1.19.2
caelus_version=1.19.2-3.0.0.6
caelus_version_range=[1.19-3.0.0.3,)

# Fabric
fabric_version=0.59.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.08.07

# Mod options
mod_name=Colytra
mod_author=Illusive Soulworks
mod_id=colytra
mod_description=Allows attachment of elytras to chestplates.

# CurseForge Options
cf_forge_id=280200
cf_fabric_id=398089
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
