# Project
version=6.2.1+1.20.1
group=com.illusivesoulworks.colytra
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/colytra/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.13+1.20.1
spectrelib_range=[0.13,)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.14
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true
caelus_version=3.1.0+1.20
caelus_version_range=[3.1.0,)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21
mod_menu_version=7.1.0

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Colytra
mod_author=Illusive Soulworks
mod_id=colytra
mod_description=Allows attachment of elytras to chestplates.

# CurseForge Options
cf_id=280200
modrinth_id=ulY7WPQy
release_type=release
release_versions=1.20.1,1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
