# Project
version=6.1.0+1.19.4
group=com.illusivesoulworks.colytra
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/colytra/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,)

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.18
forge_version_range=[45,)
forge_mc_version_range=[1.19.4,1.20)
//forge_ats_enabled=true
caelus_version=1.19.4-3.0.0.10
caelus_version_range=[1.19-3.0.0.3,)

# Fabric
fabric_version=0.76.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.17
mod_menu_version=6.2.2

# Quilt
quilt_stdlib_version=5.0.0-beta.5+1.19.4
quilt_mc_version_range=1.19.4
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4

# Mod Options
mod_name=Colytra
mod_author=Illusive Soulworks
mod_id=colytra
mod_description=Allows attachment of elytras to chestplates.

# CurseForge Options
cf_id=280200
modrinth_id=ulY7WPQy
release_type=release
release_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
