# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-5.1.1.2
mod_group=top.theillusivec4.colytra
mod_id=colytra
mod_name=Colytra
mod_url=https://www.curseforge.com/minecraft/mc-mods/colytra
mod_author=C4
mod_description=Allows attachment of elytras to chestplates.
mod_icon=colytra_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.1.0
version_mcp=20210309-1.16.5
version_caelus=1.16.5-2.1.3.0
version_curios=1.16.5-4.0.5.1

# Curse
curse_id=280200
curse_release=release