# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.2.0.1

# Minecraft
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

# Loader
forge_version=1.17.1-37.1.1
forge_version_range=[37,)
loader_version=[37,)

# Dependencies
caelus_version=1.17.1-3.0.0.1
caelus_version_range=[1.17.1-3.0.0.1,)

# Curse
curse_release=beta
curse_versions=1.17.1